POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=backend
ACCESS_TOKEN_SECRET=at_secret
REFRESH_TOKEN_SECRET=rt_secret

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
